; @version		3.0.0
; @package		Simple Image Gallery (plugin)
; @author			JoomlaWorks - http://www.joomlaworks.net
; @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
; @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html

; BACKEND
JW_PLG_SIG_XML_DESC="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'Simple Image Gallery' Plugin v3.0.0 for Joomla!</a></h2><a target='_blank' href='http://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_sig/SIG_300x94.png' border='0' alt='Simple Image Gallery' /></a><b>Simple Image Gallery</b>Adding image galleries inside your Joomla! articles is now super-easy and simple, using the magical "Simple Image Gallery" plugin for Joomla!.<br /><br />The plugin can turn any folder of images located inside your Joomla! website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <b>{gallery}myphotos{/gallery}</b>.<br /><br />So for example, if we have a folder called "my_trip_to_Paris" located in images/stories/my_trip_to_Paris, then we can create our gallery by simply entering the tag {gallery}my_trip_to_Paris{/gallery} into some Joomla! article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery: a) You don't need to have an additional gallery component to display a few images, b) you don't need to tell your visitors "to see our photos from Paris click here" and c) you focus more on content writing and less on administering the images!<br /><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your "image gallery root folder", simply adjust the plugin syntax to reflect the remaining path (after your set "root folder"), e.g. {gallery}folder/subfolder/othersubfolder{/gallery}. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />Want more features like full image gallery management in the backend, editor button to easily insert galleries, K2 image gallery tab support, individual thumbnail captions, multiple layouts, multiple popup engines, gallery ordering, module loading and more? Then check out <a target='_blank' href='http://www.joomlaworks.net/extensions/commercial-premium/simple-image-gallery-pro'>Simple Image Gallery PRO</a>.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/extensions/free-premium/simple-image-gallery'>Simple Image Gallery product page</a>.</li><li><a target='_blank' href='http://demo.joomlaworks.net/simple-image-gallery'>Simple Image Gallery demo page</a>.</li><li><a target='_blank' href='http://www.joomlaworks.net/docs/simple-image-gallery'>Simple Image Gallery documentation</a>.</li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a>.</li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/1468/details'>Joomla! Extensions</a> website.</li></ul><b>Simple Image Gallery</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2013 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: May 27th, 2013 - Version 3.0.0)</i>"

; BACKEND
JW_PLG_SIG_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Do not load the jQuery library"
JW_PLG_SIG_JQUERY_HANDLING="jQuery library handling"
JW_PLG_SIG_JQUERY_HANDLING_DESC="Some popup engines require the jQuery JavaScript library to function. Choose which version of jQuery you want to use or completely disable it if it's already being loaded by another extension - e.g. K2."
JW_PLG_SIG_LOAD_LATEST_COPY="Always load the latest release"
JW_PLG_SIG_LOAD_V1_5_X_LATEST_COPY="Load v1.5.x latest"
JW_PLG_SIG_LOAD_V1_6_X_LATEST_COPY="Load v1.6.x latest"
JW_PLG_SIG_LOAD_V1_7_X_LATEST_COPY="Load v1.7.x latest"
JW_PLG_SIG_LOAD_V1_8_X_LATEST_COPY="Load v1.8.x latest"
JW_PLG_SIG_LOAD_V1_9_X_LATEST_COPY="Load v1.9.x latest"
JW_PLG_SIG_ML="Memory limit (in MBs)"
JW_PLG_SIG_ML_DESC="Change your server's memory limit if galleries fail to create or you get the 'white page' error on your site. This option may not work in all cases."
JW_PLG_SIG_ROOTFOLDER="Root folder for image galleries"
JW_PLG_SIG_ROOTFOLDER_DESC="Select the starting folder for all your image galleries. This is generally preferred to be 'images' so you can easily use the Joomla! media manager to upload your images into subfolders within this folder (e.g. inside: images/galleries/someImageGallery)."
JW_PLG_SIG_TCEXP="Thumbnail cache expiration time"
JW_PLG_SIG_TCEXP_DESC="Thumbnail cache expiration time in minutes. To instantly refresh the thumbnail cache for a particular gallery, simply set this value to 0, reload the gallery page in Joomla! and reset it to 1440. Never forget this value to 0 or else thumbnails will be created every time a gallery is loaded, thus overloading the server's resources."
JW_PLG_SIG_TH="Thumbnail height"
JW_PLG_SIG_TH_DESC="Adjust the maximum image thumbnail height in pixels."
JW_PLG_SIG_TQ="Thumbnail image quality"
JW_PLG_SIG_TQ_DESC="Adjust the quality (in %) of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 90 should generally be preferred. Remember that the lower this value is, the smaller the size of the generated thumbnail will be and the less processing power it will consume from the server."
JW_PLG_SIG_TW="Thumbnail width"
JW_PLG_SIG_TW_DESC="Adjust the maximum image thumbnail width in pixels."

; FRONTEND
JW_PLG_SIG_CLICK_TO_ENLARGE_IMAGE="Click to enlarge image"
JW_PLG_SIG_ERROR_GIFS="GIF images cannot be processed by this server. Please use JPEG or PNG images or upgrade the GD library in PHP to the latest version."
JW_PLG_SIG_ERROR_SRC_IMGS="The was a problem converting the source image."
JW_PLG_SIG_FB_IMAGE="Image"
JW_PLG_SIG_FB_OF="of"
JW_PLG_SIG_NOTICE_01="Simple Image Gallery Notice: It looks like PHP's 'GD Image Library' is not installed/enabled on your system. Please ask your hosting company to enable/install it."
JW_PLG_SIG_NOTICE_02="Simple Image Gallery Notice: Joomla!'s <b>/cache</b> folder is not writable. Please correct this folder's permissions, clear your site's cache and retry."
JW_PLG_SIG_NOTICE_03="There was a problem rendering your image gallery. Please make sure that the folder you are using in the Simple Image Gallery plugin tags exists and contains valid image files. The plugin could not locate the folder:"
JW_PLG_SIG_NOTICE_OLD_SIG="It appears you have an old version (2.x) of Simple Image Gallery installed on your Joomla! site. Please uninstall the old version and check back again!"
JW_PLG_SIG_PRINT_MESSAGE="View the embedded image gallery online at"
JW_PLG_SIG_YOU_ARE_VIEWING="You are viewing the image with filename"
