; Note : All ini files need to be saved as UTF-8

COM_NIVOSLIDER="Unite Nivo Slider"
COM_NIVOSLIDER_SUBMENU_SLIDERS="Sliders"
COM_NIVOSLIDER_SUBMENU_SLIDES="Slides"
COM_NIVOSLIDER_SUBMENU_CATEGORIES="Categories"
COM_NIVOSLIDER_CONFIGURATION="Nivo Slider Options"
COM_NIVOSLIDER_SLIDES="Slides"

COM_NIVOSLIDER_SLIDER="Slider"
COM_NIVOSLIDER_SLIDER_OPTIONS="Slider Options"
COM_NIVOSLIDER_SLIDER_DELETED="The slider was successfully deleted1"

COM_NIVOSLIDER_ITEM="Slide"
COM_NIVOSLIDER_NEW="New"
COM_NIVOSLIDER_EDIT="Edit"
COM_NIVOSLIDER_IMAGE="Slide image"
COM_NIVOSLIDER_TITLE_DESC="Slider Title"
COM_NIVOSLIDER_SLIDE_DESCRIPTION="Slide description"
COM_NIVOSLIDER_DESCRIPTION_DESC="Slide description"
COM_NIVOSLIDER_SELECT_SLIDER = "Select Slider"
COM_NIVOSLIDER_EDIT_SLIDES = "Edit Slides"
COM_NIVOSLIDER_SELECT_SLIDER = "Select Slider"
COM_NIVOSLIDER_SLIDER_APPROVE_DELETE = "Do you sure to delete this slider?"
COM_NIVOSLIDER_VIMEO_ID = "Vimeo ID";
COM_NIVOSLIDER_YOUTUBE_ID = "Youtube ID"
COM_NIVOSLIDER_THUMB_URL = "Thumb Image";
COM_NIVOSLIDER_THUMB_URL_BW = "BW Thumb Image";
COM_NIVOSLIDER_VIDEO_ADDON = "Video Addon"
COM_NIVOSLIDER_SLIDE_TRANSITION = "Slide Transition"
COM_NIVOSLIDER_VIDEO_DESCRIPTION = "Video Description"
COM_NIVOSLIDER_CREATIVE_LAYER = "Creative Layer"
COM_NIVOSLIDER_CREATIVE_LAYER_TEXTBOXES = "Creative Layer (textboxes)"
COM_NIVOSLIDER_CREATIVE_LAYER_EXAMPLES = "Creative Layer Examples"
COM_NIVOSLIDER_TRANSITION_DESC = "Select a slider transition. You can select multiple transitions."
COM_NIVOSLIDER_LINK = "Link"
COM_NIVOSLIDER_LINK_OPEN_IN = "Link Open In"

COM_NIVOSLIDER_LINK_TYPE="Link type"
COM_NIVOSLIDER_DO_NOT_LINK="Don't link"
COM_NIVOSLIDER_LINK_TYPE_DESC="Choose the link target of this slide"
COM_NIVOSLIDER_MENU="Menu item"
COM_NIVOSLIDER_URL="URL address"
COM_NIVOSLIDER_ARTICLE="Article"

COM_NIVOSLIDER_SEARCH_IN_TITLE="Search in title"

COM_NIVOSLIDER_N_ITEMS_DELETED="%s slides deleted."
COM_NIVOSLIDER_N_ITEMS_DELETED_1="%s slide deleted."
COM_NIVOSLIDER_N_ITEMS_PUBLISHED="%s slides published."
COM_NIVOSLIDER_N_ITEMS_PUBLISHED_1="%s slide published."
COM_NIVOSLIDER_N_ITEMS_UNPUBLISHED="%s slides unpublished."
COM_NIVOSLIDER_N_ITEMS_UNPUBLISHED_1="%s slide unpublished."

COM_NIVOSLIDER_VALIDATION_FORM_FAILED="Please fill in the required fields"

COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an article"
JGLOBAL_STATE = "State";