;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knapp - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - placera artiklar var som helst i Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="This button makes inserting {article} tags easy!"

INSERT_ARTICLE="Infoga artikel"

AA_SETTINGS="Se <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>Articles Anywhere systemplugin</a> för inställningar."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere systemplugin"