/*
* Pixel Point Creative - Wide Slide Module
* License: GNU General Public License version
* See: http://www.gnu.org/copyleft/gpl.html
* Copyright (c) Pixel Point Creative LLC.
* More info at http://www.pixelpointcreative.com
* Last Updated: 3/29/13
*/

.fwslider {
    position: relative;
    background:none;
    width:100%;
}

.fwslider .slider_container {
}

.fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}

.fwslider .slide img {
    width:100%;
}

.fwslider .slidePrev {
    width:30px;
    height:35px;
    position: absolute;
    top:50%;
    left:-35px;
    opacity:0;
    z-index: 10;
    background:#000;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    padding:5px;
}

.fwslider .slidePrev span {
    background-image:url("../img/prev.png");
    width:30px;
    height:35px;
    float:left;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.fwslider .slideNext {
    width:30px;
    height:35px;
    position: absolute;
    top:50%;
    right:-35px;
    opacity:0;
    z-index: 10;
    background:#000;
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    padding:5px;
}

.fwslider .slideNext span {
    background-image:url("../img/next.png");
    width:30px;
    height:35px;
    float:left;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.fwslider .timers {
    height:6px;
    position: absolute;
    bottom:15px;
    left:5px;
    width:99%!important;
    right:0;
    z-index: 3;
}

.fwslider .timer {
    height:6px;
    width:40px;
    background-color: #000;
    float:left;
    margin-right: 10px;
    border-radius:10px;
}

.fwslider .progress {
    height:6px;
    border-radius:10px;
    background-color: #828627;
    float:left;
}

.fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
}

.fwslider .slide_content_wrap { /* Slider Text Content Container Style */
    max-width:1280px;
    margin:15% auto;
}

.fwslider .title {  /* Slider Title Style */
    opacity: 0;
    color:#fff;     
    font-size:36px;
    background:#000;
    padding:20px 10px;
    float:left;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    margin-left:60px;
}

.fwslider .description { /* Slider Description Style */
    opacity: 0;
    color:#FC3;
    font-size:18px;
    background:#000;
    padding:10px;
    clear:both;
    float:left;
    margin-top:2px;
    line-height:24px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    margin-left:60px;
}

.fwslider .readmore { /* Slider Read More button Style */
    opacity: 0;
    clear:both;
    float:left;
    text-transform:uppercase;
    font-size:10px;
    color:#919191;
    background:#000;
    padding:10px;
    text-decoration: none;
    margin-top:2px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    margin-left:60px;
}

.fwslider .readmore:hover {
    color:#fff;
}

.footer {
    width:100%;
    float:left;
    text-align:center;
}

.footer p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size:12px;
    color:#585858;
    margin-top:20px;
}

/* ------------------------------- 3. Media Query Max Width 1300, Min Width 720 ------------------------------- */
@media only screen and (min-width:720px) and (max-width: 1300px) {

    .fwslider .slide_content_wrap { margin-left:50px; margin-top:15%;}
    .fwslider .title { font-size:26px; }
    .fwslider .description {  font-size:12px;}

}

/* ------------------------------- 4. Media Query Max Width 719 ------------------------------- */
@media only screen and (max-width:719px) {

    .fwslider .slide_content_wrap { display:none; }
    .fwslider .timers { display:none; }
    .fwslider .slide_content {cursor: pointer;}
}