; subpackage	plg_easylanguage
; author		Antonio Di Girolamo & Giampaolo Losito
; copyright		Copyright (C) 2011 isApp.it. All rights reserved.
; license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; link			http://www.isapp.it

PLG_EASYLANGUAGE_XML_DESCRIPTION="Plugin per la gestione semplice ed immediata di testi multilingua in ogni parte possibile di joomla, articoli, componenti, moduli ecc
<br /><i>Bisogna gi&agrave; avere un sito multilingua!</i>
<h4>Il parametro che filtra la lingua corrisponde al Codice lingua URL.<br />(es www.tuosito.com/<b style="_QQ_"color: #ff0000"_QQ_">it</b>/page)</h4>
<h3>Per usarlo basta inserire il seguente codice negli editor e/o titolo di qualsiasi componente o modulo:</h3>
<span style="_QQ_"font: 15px monospace;"_QQ_">{lang it}Testo italiano{/lang}<br />{lang en}Text english{/lang}<br />{lang de}Deutsch Text{/lang}</span><br /><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.isapp.it"_QQ_">http://www.isapp.it</a><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://forum.isapp.it"_QQ_">Forum di supporto</a>"