; subpackage	plg_easylanguage
; authora		Antonio Di Girolamo & Giampaolo Losito
; copyright		Copyright (C) 2011 isApp.it. All rights reserved.
; license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; link			http://www.isapp.it

PLG_EASYLANGUAGE_XML_DESCRIPTION="Plugin per la gestione semplice ed immediata di testi multilingua in ogni parte possibile di joomla, articoli, componenti, moduli ecc
<h3><a href="_QQ_"index.php?option=com_plugins&view=plugins&filter_search=easy language&filter_folder=system"_QQ_">Abilita il system plugin Easy Language! CLICCA QUI</a></h3>
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.isapp.it"_QQ_">http://www.isapp.it</a>"