;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_ARTICLESANYWHERE="按鈕 - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - 在 Joomla! 中隨處放置文章"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="此按鈕使輕鬆插入 {article} 標籤!"

INSERT_ARTICLE="插入文章"

AA_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>Articles Anywhere 系統外掛</a>。"
AA_THE_SYSTEM_PLUGIN="Articles Anywhere 系統外掛"