<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/administrator/components/com_nivoslider/models/fields">
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>
		
		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JGLOBAL_TITLE"
			class="inputbox"
			size="30"
			default="Slide"
		 />

		 <field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="30"
			default="slide"
		/>

		 <field name="sliderid"
			type="slider_slider"
			label="COM_NIVOSLIDER_SLIDER"
			description=""
		/>
		 
		<field id="published"
			name="published"
			type="list"
			label="JGLOBAL_STATE"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>			
		</field>
		
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
			
	</fieldset>
	
	
	<fields name="params">
		
		<fieldset name="optional" label="Optional">
			
			<field name="slide_transition" 
				type="list"
				default="slide" 
				label="COM_NIVOSLIDER_SLIDE_TRANSITION" 
				description="COM_NIVOSLIDER_TRANSITION_DESC"
				multiple="true"
				>
			  <option value="slide">Slide</option>
			  <option value="fade">Fade</option>
			  <option value="fade2">Something</option>
			</field>		
		
			<field name="image"
				type="media"
				label="COM_NIVOSLIDER_IMAGE"
				description="COM_NIVOSLIDER_IMAGE"
				class="input_url"
				required="true"
			/>
		
			<field name="thumb_url" 
				type="media"
				label="COM_NIVOSLIDER_THUMB_URL"
				description=""
				class="input_url"
			/>
			
			<field name="description" 
				   label="COM_NIVOSLIDER_SLIDE_DESCRIPTION" 
				   type="editor" 
				   filter="safehtml"
				   class="inputbox"
				   buttons="false" 
				   />
				   
			<field name="activate_link" 
				   type="radio" 
				   default="no" 
				   label="Activate Link" 
				   description="">
					  <option value="no">No</option>
					  <option value="yes">Yes</option>
			</field>				
				   	
			<field name="link" 
					type="text"
					label="COM_NIVOSLIDER_LINK"
					description=""
					class="inputbox_big"
					size="30"
					default=""
		    />
		    	
			<field name="link_open_in" 
				   type="radio" 
				   default="new" 
				   label="COM_NIVOSLIDER_LINK_OPEN_IN" 
				   description="">
					  <option value="new">New Window</option>
					  <option value="same">Same Window</option>
			</field>				

			
		</fieldset>		
			
	</fields>
</form>