MOD_RANDOM_ARTICLE_AUTOMODULEID_LABEL="Automatic Module ID?"
MOD_RANDOM_ARTICLE_AUTOMODULEID_DESC="This option will give an automatic ID to the module, which is formed by 'modRandomArticle-{the module's ID}'"
MOD_RANDOM_ARTICLE_MODULEID_LABEL="Module ID"
MOD_RANDOM_ARTICLE_MODULEID_DESC="This will override the previous option."
MOD_RANDOM_ARTICLE_MODULE_CLASS_SFX_LABEL="Module CSS Class Suffix"
MOD_RANDOM_ARTICLE_MODULE_CLASS_SFX_DESC="Suffix for individual css styling"

COM_MODULES_MOD_RANDOM_ARTICLE_SOURCE_FIELDSET_LABEL="Articles Source Options"
MOD_RANDOM_ARTICLE_CATEGORY_LABEL="Joomla categories"
MOD_RANDOM_ARTICLE_CATEGORY_DESC="Joomla category from where will be returned the random article"
MOD_RANDOM_ARTICLE_SUBCATEGORIES_LABEL="Include Subcategories?"
MOD_RANDOM_ARTICLE_SUBCATEGORIES_DESC="This option will also include the articles of subcategories of the previously chosen category"
MOD_RANDOM_ARTICLE_CATEGORYK2_LABEL="K2 categories"
MOD_RANDOM_ARTICLE_CATEGORYK2_DESC="K2 category from where will be returned the random article."
MOD_RANDOM_ARTICLE_NUMBERARTICLES_LABEL="Number of articles"
MOD_RANDOM_ARTICLE_NUMBERARTICLES_DESC="Number of random articles to be displayed"
MOD_RANDOM_ARTICLE_ORDERING_LABEL="Order by"
MOD_RANDOM_ARTICLE_ORDERING_DESC="This option sets the article's order"
MOD_RANDOM_ARTICLE_ORDERING_RANDOM="Random"
MOD_RANDOM_ARTICLE_ORDERING_CREATED_DATE="Created Date"
MOD_RANDOM_ARTICLE_ORDERING_MODIFIED_DATE="Modified Date"
MOD_RANDOM_ARTICLE_ORDERING_PUBLISHED_DATE="Publish Date"
MOD_RANDOM_ARTICLE_ORDERING_ORDERING="Ordering"
MOD_RANDOM_ARTICLE_ORDERING_HITS="Hits"
MOD_RANDOM_ARTICLE_ORDERING_FEATURED="Featured"
MOD_RANDOM_ARTICLE_ORDERINGDIRECTION_LABEL="Order Direction"
MOD_RANDOM_ARTICLE_ORDERINGDIRECTION_DESC="This option sets the article's order direction. For example, if you chose to order by 'hits', here you can choose to start displaying the article's with the most hits by choosing 'Descending' or the article's with the lowest hits by choosing 'Ascending'"
MOD_RANDOM_ARTICLE_ORDERINGDIRECTION_NULL="Default"
MOD_RANDOM_ARTICLE_ORDERINGDIRECTION_ASC="Ascending"
MOD_RANDOM_ARTICLE_ORDERINGDIRECTION_DESC="Descending"
MOD_RANDOM_ARTICLE_EXCLUDEACCESSLEVEL_LABEL="Excluding Access levels"
MOD_RANDOM_ARTICLE_EXCLUDEACCESSLEVEL_DESC="This option will not pick random articles that have the chosen access levels"

COM_MODULES_MOD_RANDOM_ARTICLE_ARTICLE_LAYOUT_FIELDSET_LABEL="Article Layout Options"
MOD_RANDOM_ARTICLE_TITLE_LABEL="Display Title?"
MOD_RANDOM_ARTICLE_TITLE_DESC="This option will display the article's title"
MOD_RANDOM_ARTICLE_LINK_TITLE_LABEL="Link Title?"
MOD_RANDOM_ARTICLE_LINK_TITLE_DESC="This option will set an anchor on the article's title"
MOD_RANDOM_ARTICLE_INTROTEXT_LABEL="Display Introtext?"
MOD_RANDOM_ARTICLE_INTROTEXT_DESC="This option will display the article's introtext"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMIT_LABEL="Limit Introtext?"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMIT_DESC="This option will limit the amount of words or characters that will be displayed in the introtext"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMIT_OPTION1="Yes, limit the word count"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMIT_OPTION2="Yes, limit the character count"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMITCOUNT_LABEL="Limit count"
MOD_RANDOM_ARTICLE_INTROTEXT_LIMITCOUNT_DESC="This value sets the limit of the introtext"
MOD_RANDOM_ARTICLE_INTROTEXT_IMAGE_LABEL="Display intro image?"
MOD_RANDOM_ARTICLE_INTROTEXT_IMAGE_DESC="This option will display the image set under 'Article Manager > Images and Links > Intro Image'"
MOD_RANDOM_ARTICLE_READMORE_LABEL="Display Readmore?"
MOD_RANDOM_ARTICLE_READMORE_DESC="This option will display the article's readmore"
MOD_RANDOM_ARTICLE_READMORE="Read more..."
MOD_RANDOM_ARTICLE_FULLTEXT_LABEL="Display Fulltext?"
MOD_RANDOM_ARTICLE_FULLTEXT_DESC="This option will display the article's fulltext"
MOD_RANDOM_ARTICLE_FULLARTICLE_IMAGE_LABEL="Display full article image?"
MOD_RANDOM_ARTICLE_FULLARTICLE_IMAGE_DESC="This option will display the image set under 'Article Manager > Images and Links > Full Article Image'"

COM_MODULES_MOD_RANDOM_ARTICLE_MODULE_LAYOUT_FIELDSET_LABEL="Module Layout Options"
MOD_RANDOM_ARTICLE_NUMBERCOLUMNS_LABEL="Number of columns"
MOD_RANDOM_ARTICLE_NUMBERCOLUMNS_DESC="This option sets the amount of columns that will be displayed"
MOD_RANDOM_ARTICLE_COLUMNWIDTH_LABEL="Column Width (in %)"
MOD_RANDOM_ARTICLE_COLUMNWIDTH_DESC="This option sets the width of each column in percentage format, not pixels. If you want to disable this option change this value to 0"
MOD_RANDOM_ARTICLE_COLUMNMARGIN_LABEL="Column Margin (in px)"
MOD_RANDOM_ARTICLE_COLUMNMARGIN_DESC="This option sets the margin between each column in pixels."
MOD_RANDOM_ARTICLE_REFRESH_LABEL="<b style=\"color:red;\">UNSTABLE</b> Auto Refresh?"
MOD_RANDOM_ARTICLE_REFRESH_DESC="This option will change the displayed random articles every {Timer} seconds. <b style=\"color:red;\">This option is still unstable.</b>"
MOD_RANDOM_ARTICLE_REFRESHTIMER_LABEL="Refresh Timer (in seconds)"
MOD_RANDOM_ARTICLE_REFRESHTIMER_DESC="The module will display another set of articles for every X seconds set in this option"

COM_MODULES_MOD_RANDOM_ARTICLE_STYLE_FIELDSET_LABEL="Style Options"
MOD_RANDOM_ARTICLE_HTML5_LABEL="Display HTML5 tags?"
MOD_RANDOM_ARTICLE_HTML5_DESC="This option will convert the output tags to HTML5."
MOD_RANDOM_ARTICLE_STYLECUSTOMCSS_LABEL="Use this custom style?"
MOD_RANDOM_ARTICLE_STYLECUSTOMCSS_DESC="This option will append CSS rules to the module. It might override the rules set inside your template CSS files."
MOD_RANDOM_ARTICLE_STYLE_TITLE_LABEL="Article's Title"
MOD_RANDOM_ARTICLE_STYLE_COLOR_LABEL="Color"
MOD_RANDOM_ARTICLE_STYLE_COLOR_DESC="This option sets the color"
MOD_RANDOM_ARTICLE_STYLE_COLOROVER_LABEL="Hover Color"
MOD_RANDOM_ARTICLE_STYLE_COLOROVER_DESC="This option sets the hover color"
MOD_RANDOM_ARTICLE_STYLE_TITLESIZE_LABEL="Size"
MOD_RANDOM_ARTICLE_STYLE_TITLESIZE_DESC="This option sets the title's HTML tag"
MOD_RANDOM_ARTICLE_STYLE_READMORE_LABEL="Article's Readmore"

COM_MODULES_MOD_RANDOM_ARTICLE_ADVANCED_FIELDSET_LABEL="Advanced Options"
MOD_RANDOM_ARTICLE_ITEMID_LABEL="Add ItemID to URL?"
MOD_RANDOM_ARTICLE_ITEMID_DESC="This option will add the active menu item's Id to Joomla's article URLs."
MOD_RANDOM_ARTICLE_CONTENTCATEGORYURL_LABEL="Use JRouter?"
MOD_RANDOM_ARTICLE_CONTENTCATEGORYURL_DESC="This option will fix the article's URL. If your website has menu items of type 'Category Blog' or 'Category List' you may need to enable this option."

COM_MODULES_MOD_RANDOM_ARTICLE_DEBUG_FIELDSET_LABEL="Debug Options"
MOD_RANDOM_ARTICLE_DEBUG_WARNINGS_LABEL="Display Warnings?"
MOD_RANDOM_ARTICLE_DEBUG_WARNINGS_DESC="This option will display text warnings inside the module if it detects any problem with your settings."
MOD_RANDOM_ARTICLE_DEBUG_LOGFILE_LABEL="Enable Logfile?"
MOD_RANDOM_ARTICLE_DEBUG_LOGFILE_DESC="This option will enable the logging of the module's data to this file: /tmp/mod_random-article-debuglogfile.txt. This will be important and should be sent to the developer when trying to solve an issue."
MOD_RANDOM_ARTICLE_DEBUG_TIME_LABEL="Disable time restrictions?"
MOD_RANDOM_ARTICLE_DEBUG_TIME_DESC="This option will disable time restrictions when picking articles to be displayed. Enable this option if you want to check if your articles aren't being displayed because of some bad configuration related to the article's date/time."

MOD_RANDOM_ARTICLE_ERROR_1="Error #1: You must select at least one category!"
MOD_RANDOM_ARTICLE_ERROR_2="Error #2: You must set the number of articles to a positive value!"

MOD_RANDOM_ARTICLE_WARNING_1="Warning #1: You need to select anything to be displayed (Title, Introtext, Intro image, Readmore, Fulltext or Full article image)"
MOD_RANDOM_ARTICLE_WARNING_2="Warning #2: This article doesn't have a fulltext. All of its content is part of the introtext because the article doesn't have the readmore separator."