/**
 * @version		3.0.0
 * @package		Simple Image Gallery (plugin)
 * @author    JoomlaWorks - http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

/* --- Generic Styling --- */
a:active,a:focus { outline:0; }
table.contentpaneopen { width:100%; }
li.sigFreeClear { clear:both; float:none!important; height:0!important; line-height:0!important; border:none!important; background:none!important; width:auto; margin:0!important; padding:0!important; }

/* Container */
ul.sigFreeClassic { margin:8px auto!important; padding:8px 0!important; list-style:none; clear:both; overflow:hidden; }
	ul.sigFreeClassic.singleThumbGallery { margin:0!important; padding:8px 0!important; list-style:none!important; float:left; }

/* Thumbnail */
ul.sigFreeClassic li.sigFreeThumb { float:left; background:#fff!important; margin:5px; padding:0; list-style:none!important; }

/* width:33%; to force columns */
ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkOuterWrapper { display:block; float:left; margin:0; padding:0 5px 5px 0; background:url(../images/shadowAlpha.png) no-repeat right bottom; }
ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkWrapper { display:block; float:left; margin:-5px 0 0 -5px; padding:4px; border:1px solid #ccc; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink,
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink:hover { position:relative; float:left; display:block; padding:0; margin:0; border:none; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink { color:#eee; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink:hover { color:#222; text-decoration:none; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink img.sigFreeImg,
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink:hover img.sigFreeImg { display:block; width:100%; height:100%; padding:0; margin:0; border:none; background-repeat:no-repeat; background-position:50% 50%; }

/* Caption */
ul.sigFreeClassic span.sigFreePseudoCaption,ul.sigFreeClassic span.sigFreeCaption { display:block; position:absolute; bottom:0; left:0; right:0; text-align:center; padding:2px 4px; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink span.sigFreePseudoCaption { background:#000; }
ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink:hover span.sigFreePseudoCaption { background:#fff; }
ul.sigFreeClassic span.sigFreePseudoCaption { opacity:0.7; -moz-opacity:0.7; }
ul.sigFreeClassic span.sigFreePseudoCaption b { visibility:hidden; }

/* Popup */
span.sigFreePopupCaption { font-weight:bold; color:#C63C13; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; }
a.sigFreeDownloadLink,a.sigFreeDownloadLink:hover { background:url(../images/disk.png) no-repeat left center; padding:4px 0 4px 20px; }
div.sigFreeModulePosition { text-align:center; border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding:4px; margin:8px 0; background:#ffffdd; }

/* IE specific styling: Use "body.sigFreeIsIEX element {}" - where X is 6, 7 or 8 - to target elements for these browser versions only */
body.sigFreeIsIE6 { }
body.sigFreeIsIE6 ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkOuterWrapper { background:url(../images/shadow.gif) no-repeat right bottom; padding:0 5px 5px 0; }
body.sigFreeIsIE6 ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkWrapper { margin:0; }
body.sigFreeIsIE6 ul.sigFreeClassic span.sigFreePseudoCaption,
body.sigFreeIsIE6 ul.sigFreeClassic span.sigFreeCaption { width:100%; padding:2px 0; cursor:pointer; }

body.sigFreeIsIE7 { }
body.sigFreeIsIE7 ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink,
body.sigFreeIsIE7 ul.sigFreeClassic li.sigFreeThumb a.sigFreeLink:hover { float:left; }

body.sigFreeIsIE6 ul.sigFreeClassic span.sigFreePseudoCaption,
body.sigFreeIsIE7 ul.sigFreeClassic span.sigFreePseudoCaption,
body.sigFreeIsIE8 ul.sigFreeClassic span.sigFreePseudoCaption { filter:alpha(opacity=70); }

/* Print message */
.sigFreePrintMessage {display:none;}
