DISPLAY_ARTICLE_IMAGES="Display article images"
SHOW_IMAGES="Show Images"
SELECT_ARTICLE="Select Article"
SELECT_ARTICLE_DESCR="Choose what article to display in the module."
LOAD_MOOTOOLS="Load Mootools"
COM_CONTENT_SELECT_AN_ARTICLE="Select an article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select/Change"
EDIT_ITEM="Edit Item"
EDIT="Edit"
ARTICLES_PLACED_ANYWHERE_DESCR="The Articles Placed Anywhere module allows you to display an article in a module position.  This enables you to add custom HTML anywhere on your page.  This module also uses the com_content plugin events and the Mootools Javascript library can optionally be loaded so that images support captions.  Note that some templates style only readmore buttons within the main content area thus you may need to add some custom CSS to your template to style readmore buttons within the module."
ARTICLES_PLACED_ANYWHERE="Articles Placed Anywhere"

SHOW_AUTHOR="Show author"
SHOW_AUTHOR_DESCR="Display author under article details."
SHOW_CATEGORY="Show category"
SHOW_CATEGORY_DESCR="Display article's category under article details."
SHOW_CREATE_DATE="Show creation date"
SHOW_CREATE_DATE_DESCR="Display article's creation date under article details."
SHOW_HITS="Show hits"
SHOW_HITS_DESCR="Display article's number of hits under article details."
SHOW_INTRO_ONLY = "Show intro only"
SHOW_INTRO_ONLY_DESCR = "If set to yes, only the intro text will show.  Otherwise the whole article will be displayed unless it is set to show the read more button below."
SHOW_MODIFY_DATE="Show last modified date"
SHOW_MODIFY_DATE_DESCR="Display article's last modified date under article details."
SHOW_PARENT_CATEGORY="Show parent category"
SHOW_PARENT_CATEGORY_DESCR="Display article's parent category under article details."
SHOW_PUBLISH_DATE="Show published date"
SHOW_PUBLISH_DATE_DESCR="Display article's publish date under article details."
SHOW_READMORE = "Show Read More Button"
SHOW_READMORE_DESCR = "If set to yes, the introtext will be displayed with a read more button if applicable."
SHOW_TITLE="Show title"
SHOW_TITLE_DESCR="Display the article's title."

COM_CONTENT_CHANGE_ARTICLE = "Select an article for display."