ARI_IMAGE_SLIDER_MODULE="ARI Image Slider module based on <a href='http://nivo.dev7studios.com/' target='_blank' title='Nivo Slider'>Nivo Slider</a> jQuery plugin and provides possibility to create awesome image slider based on images from specific folder(s). Main features:<ul><li>16 transition effects;</li><li>No flash. Pure javascript and CSS;</li><li>Can sort images by file name, modified date or in random order;</li><li>Supports keyboard navigation;</li><li>Provide ability to create your own themes;</li><li>Can start slideshow automatically;</li><li>Supports possibility to show images titles and define redirect links which you can define in INI file;</li><li>Can be integrated with different lightbox extensions;</li><li>Works in all modern browsers.</li></ul><br /><br /><b>How to use?</b><br /><br />Configure main module parameters, specify relative path to images in 'Image path' parameter. Place each  path to image folder on new line in 'Image path' textarea. Joomla! root directory will be used as root path for this folders. It means that if you want to show images from [joomla_dir]/images/slides folder, type in 'Image path' parameter the following value images/slides.  Set 'Scan subfolders' parameter to 'Yes', if you want to include images from subfolders to image slideshow.<br/><br/>You can also define titles and redirect links for images. For this place INI file with name from 'Description file' parameter in necessary folder with images. Sample INI file you can download <a href='../modules/mod_ariimageslider/ariimageslider.ini' target='_blank'>here</a>. In [DESCRIPTION] section place image file name and title for image in the following format: [file_name]=[title]. Where [file_name] is image file name and [title] is image title. In [LINK] section place image file name and link for image in the following format: [file_name]=[link]. Where [file_name] is image file name and [link] is image title. If you use non-english characters in INI file, save this file in UTF-8 encoding.<br/><br/> If you want to have different INI files and load one of them based on active site langauge, enable 'Support multi-language description' option and create INI files with file name in the following format: [base_ini_filename].[lang_tag].ini where [base_ini_filename] is base file name without extension which indicated in 'Description file' parameter, [lang_tag] is tag of active site language. For example, if active language is 'Russian' and value of ''Description file' parameter is 'ariimageslider.ini' create file with name ariimageslider.ru-RU.ini<br /><br /><br /><b>How to integrate it with lightbox?</b><br /><br />The module can display large images in a lightbox. The module supports the following lightbox extensions:<ul><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Sexy-Lightbox/Detailed-product-flyer.html' title='ARI Sexy Lightbox' target='_blank'>ARI Sexy Lightbox</a>. Install 'System - ARI Sexy Lightbox' plugin;</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Fancybox/Detailed-product-flyer.html' title='ARI Fancybox' target='_blank'>ARI Fancybox</a>. Install 'System - ARI Fancybox' plugin;</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Colorbox/Detailed-product-flyer.html' title='ARI Colorbox' target='_blank'>ARI Colorbox</a>. Install 'System - ARI Colorbox' plugin;</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Pretty-Photo/Detailed-product-flyer.html' title='ARI Pretty Photo' target='_blank'>ARI Pretty Photo</a>. Install 'System - ARI Pretty Photo' plugin;</li><li><a href='http://ninjaforge.com/joomla15/index.php?option=com_content&view=article&id=88&Itemid=105' title='Ninja Shadowbox' target='_blank'>Ninja Shadowbox</a>. Install 'System - Ninja Shadowbox' plugin;</li><li>Core Joomla! lightbox. Core Joomla! SqueezeBox MooTools lightbox plugin will be used.</li></ul><br /><br /><b>How to create new theme?</b><br /><br />You can use 'default' theme as start point for creating your own theme. 'default' theme is located by the following path '[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default'. You can download this folder to your computer, modify style.css file for your needs, rename 'default' folder to new theme name, for example 'my_own_theme' and upload this folder to '[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes' directory on your server. Now you can choose new theme in 'Theme' dropdown on module settings page.<br /><br /><br />If you use <b>ARI Image Slider</b> extension, please post a rating and a review at the <a href='http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/13262' target='_blank' title='ARI Image Slider on JED'>Joomla! Extensions Directory</a>.<br /><br />If you have any questions you feel free to ask them on our <a href='http://www.ari-soft.com/ARI-Image-Slider/' target='_blank'>forum</a> or by <a href='mailto:info@ari-soft.com'>email</a>."
AIM_YES="Yes"
AIM_NO="No"
AIM_NONE="None"
AIM_FILENAME="File name"
AIM_MODIFIED="Last modified date"
AIM_RANDOM="Random"
AIM_ASC="Ascending"
AIM_DESC="Descending"
AIM_TARGET_BLANK="New window"
AIM_TARGET_SELF="Self window"
AIM_TARGET_PARENT="Parent window"
AIM_TARGET_TOP="Top window"
AIM_ARISEXYLIGHTBOX="ARI Sexy Lightbox"
AIM_ARICOLORBOX="ARI Colorbox"
AIM_ARIFANCYBOX="ARI Fancybox"
AIM_ARIPRETTYPHOTO="ARI Pretty Photo"
AIM_NINJASHADOWBOX="Ninja Shadowbox"
AIM_ROKBOX="RokBox"
AIM_COREJOOMLALIGHTBOX="Core Joomla! Lightbox"
AIM_INCJQUERY_LABEL="Include jQuery"
AIM_INCJQUERY_DESCR="Indicate should the module load jQuery library or not"
AIM_JQUERYVER_LABEL="jQuery version"
AIM_JQUERYVER_DESCR="Specify jQuery version which will be used by the module. This option makes sense when jQuery library is loaded from Google CDN"
AIM_NOCONFLICT_LABEL="jQuery noConflict"
AIM_NOCONFLICT_DESCR="Indicate should the module call jQuery.noConflict() method or not. It can be required if you use not jQuery javascript library on your site, for example MooTools."
AIM_CLASSSUFFIX_LABEL="Module Class Suffix"
AIM_LIGHTBOXENGINE_LABEL="Lightbox integration"
AIM_LIGHTBOXENGINE_DESCR="If you want to integrate the slider slides with one of supported lightbox engines, choose appropriate from the list. Note: selected extension should be installed on your site"
AIM_LBWIDTH_LABEL="Lightbox width"
AIM_LBWIDTH_DESCR="Width of the lightbox. This parameter will be applied when remote content is shown into lightbox"
AIM_LBHEIGHT_LABEL="Lightbox height"
AIM_LBHEIGHT_DESCR="Height of the lightbox. This parameter will be applied when remote content is shown into lightbox"
AIM_WIDTH_LABEL="Width"
AIM_WIDTH_DESCR="Width of the slider"
AIM_HEIGHT_LABEL="Height"
AIM_HEIGHT_DESCR="Height of the slider"
AIM_LINKTARGET_LABEL="Link target"
AIM_LINKTARGET_DESCR="Specify link target"
AIM_THEME_LABEL="Theme"
AIM_THEME_DESCR="Specify theme"
AIM_STYLE_LABEL="CSS Styles"
AIM_STYLE_DESCR="Specify additional styles if necessary. You can use predefined variable {$id} which will be replaced with id of the slider container"
AIM_PATH_LABEL="Image path"
AIM_PATH_DESCR="Relative path to image folder or to specific image. If you want to load images from several folders, place each folder on new line"
AIM_SORTBY_LABEL="Sort by"
AIM_SORTBY_DESCR="Specify parameter for image list sorting"
AIM_SORTDIR_LABEL="Sort direction"
AIM_SORTDIR_DESCR="Specify sort direction"
AIM_SUBDIR_LABEL="Scan subfolders"
AIM_SUBDIR_DESCR="Specify need to scan subfolders or not"
AIM_SUBDIRLEVEL_LABEL="Subfolders depth level"
AIM_SUBDIRLEVEL_DESCR="Set to '0' or leave empty to recursively search into all subfolders. Enter number to specify the maximum depth"
AIM_DESCRFILE_LABEL="Description file"
AIM_DESCRFILE_DESCR="INI file with descriptions of images"
AIM_EFFECT_RANDOM="Random"
AIM_EFFECT_SLICEDOWN="Slice down"
AIM_EFFECT_SLICEDOWNLEFT="Slice down left"
AIM_EFFECT_SLICEUP="Slice up"
AIM_EFFECT_SLICEUPLEFT="Slice up left"
AIM_EFFECT_SLICEUPDOWN="Slice up down"
AIM_EFFECT_SLICEUPDOWNLEFT="Slice up down left"
AIM_EFFECT_SLIDEINLEFT="Slide in left"
AIM_EFFECT_SLIDEINRIGHT="Slide in right"
AIM_EFFECT_FOLD="Fold"
AIM_EFFECT_FADE="Fade"
AIM_EFFECT_BOXRANDOM="Random box"
AIM_EFFECT_BOXRAIN="Box rain"
AIM_EFFECT_BOXRAINREV="Box rain reverse"
AIM_EFFECT_BOXRAINGROW="Box rain grow"
AIM_EFFECT_BOXGROWREV="Box grow reverse"
AIM_EFFECT_LABEL="Transition effect"
AIM_EFFECT_DESCR="Choose transition effect. Set this parameter to 'Random' if you want to use random transition effects"
AIM_SLICES_LABEL="Number of slices"
AIM_SLICES_DESCR="Specify number of slices for transition effects"
AIM_ANIMSPEED_LABEL="Animation speed"
AIM_ANIMSPEED_DESCR="Specify animation speed in milliseconds"
AIM_PAUSETIME_LABEL="Pause time"
AIM_PAUSETIME_DESCR="Specify pause time in milliseconds"
AIM_STARTSLIDE_LABEL="Start slide index"
AIM_STARTSLIDE_DESCR="Specify zero-based start slide index"
AIM_DIRECTIONNAV_LABEL="Show navigation arrows"
AIM_DIRECTIONNAV_DESCR="Specify show or not navigation arrows"
AIM_DIRECTIONNAVHIDE_LABEL="Show navigation arrows only on mouse over"
AIM_DIRECTIONNAVHIDE_DESCR="Show navigation arrows only on mouse over or show it constantly"
AIM_CONTROLNAV_LABEL="Show slides navigation"
AIM_CONTROLNAV_DESCR="Show slides navigation or not"
AIM_KEYBOARDNAV_LABEL="Enable keyboard navigation"
AIM_KEYBOARDNAV_DESCR="Enable or disable keyboard navigation"
AIM_PAUSEONHOVER_LABEL="Pause slideshow on mouse over"
AIM_PAUSEONHOVER_DESCR="Specify need to stop slideshow or not on mouse over"
AIM_MANUALADVANCE_LABEL="Manual advance"
AIM_MANUALADVANCE_DESCR="Specify should the module auto rotate slides or not"
AIM_CAPTIONOPACITY_LABEL="Opacity"
AIM_CAPTIONOPACITY_DESCR="Specify opacity. Real number from 0 to 1"
AIM_THUMBWIDTH_LABEL="Thumbnail width"
AIM_THUMBWIDTH_DESCR="Width of thumbnail images"
AIM_THUMBHEIGHT_LABEL="Thumbnail height"
AIM_THUMBHEIGHT_DESCR="Height of thumbnail images"
AIM_THUMBPATH_LABEL="Thumbnails path"
AIM_THUMBPATH_DESCR="If you want to use your own thumbnails instead of auto generated thumbnails, specify in this field path to thumbnails. You can use predefined variable {$fileName} which contains original file name. For example you want to use thumbnails from 'thumb' subdir in folder which contains original images and thumbnails will have the same file names as original images, then specify in this field 'thumb/{$fileName}' value"
AIM_USETHUMBS_LABEL="Use thumbnails"
AIM_USETHUMBS_DESCR="Specify need to use thumbnails instead of original images or not"
AIM_LIGHTBOX_PARAMS="Lightbox integration"
AIM_SLIDER_PARAMS="Slider parameters"
AIM_SLIDES_PARAMS="Slides parameters"
AIM_I18N_LABEL="Support multi-language description"
AIM_I18N_DESCR="If this option is enabled, the module will try to load descriptions from INI file for active site language"
AIM_IMGNUM_LABEL="Number of images"
AIM_IMGNUM_DESCR="Specify how many images the module should get from each image folder"
AIM_BLOCKCLICK_LABEL="Disable mouse click"
AIM_BLOCKCLICK_DESCR="If this option is enabled the slider will ignore mouse click by an image. Don't enable this option if you want to use the slider with lightbox extension"
AIM_NAVTHUMBS_LABEL="Enable navigation preview thumbnails"
AIM_NAVTHUMBS_DESCR="If this option is enabled the slider will show preview of image on mouse over navigation button"
AIM_NAVTHUMBWIDTH_LABEL="Preview thumbnail width"
AIM_NAVTHUMBWIDTH_DESCR="Width of preview thumbnail images"
AIM_NAVTHUMBHEIGHT_LABEL="Preview thumbnail height"
AIM_NAVTHUMBHEIGHT_DESCR="Height of preview thumbnail images"
AIM_NAVTHUMBPATH_LABEL="Preview thumbnails path"
AIM_NAVTHUMBPATH_DESCR="If you want to use your own thumbnails instead of auto generated thumbnails, specify in this field path to thumbnails. You can use predefined variable {$fileName} which contains original file name. For example you want to use thumbnails from 'thumb' subdir in folder which contains original images and thumbnails will have the same file names as original images, then specify in this field 'thumb/{$fileName}' value"
AIM_DEFDESCR_LABEL="Default description"
AIM_DEFDESCR_DESCR="Specified description will be used as description for image if it is not defined in INI file. Some predefined variables can be used: {$fileName}, {$baseFileName}"
AIM_BGCOLOR_LABEL="Background color"
AIM_BGCOLOR_DESCR="Background color of lightbox. This option makes sense if you use 'ARI Cloud Carousel' with 'ARI Sexy Lightbox' extension"
AIM_STOPONEND_LABEL="Endless auto scrolling"
AIM_STOPONEND_DESCR="Specify should the slider shows images in endless way in auto mode or stops when reaches the last image"
AIM_LOADJQUERYMETHOD_LABEL="Load jQuery method"
AIM_LOADJQUERYMETHOD_DESCR="Specify what method is used for loading jQuery library. Load it from Google CDN or use local copy of jQuery"
AIM_GOOGLECDN="Google CDN"
AIM_LOCALCOPY="Local copy"
AIM_CUSTOMLINKTARGET_LABEL="Custom link target"
AIM_CUSTOMLINKTARGET_DESCR="If this parameter is not empty, it will be used instead of 'Link target' parameter. It can be used to specify custom link target. For example if you want to load a content into a frame."
AIM_DEFLINK_LABEL="Default link"
AIM_DEFLINK_DESCR="This link will be associated with slider's images if it is not specified into INI file"
AIM_LOADMETHOD_LABEL="Load method"
AIM_LOADMETHOD_DESCR="Specify load method. This parameter can be useful that resolve conflict with some 3rd party extensions, if the extension doesn't work properly when it's set to 'DOM Ready', try to switch it to 'On Load'"
AIM_DOMREADY="DOM Ready"
AIM_ONLOAD="On Load"
AIM_LBGROUPING_LABEL="Grouping items"
AIM_LBGROUPING_DESCR="If this parameter is set to 'Yes', it will be possible to navigate between items in a lightbox. This feature is supported by 'ARI Sexy Lightbox', 'ARI Colorbox', 'ARI Fancybox' and 'ARI Pretty Photo' extensions"
AIM_BOXCOLS_LABEL="Box columns"
AIM_BOXCOLS_DESCR="Specify number of columns for 'box' transition effects"
AIM_BOXROWS_LABEL="Box rows"
AIM_BOXROWS_DESCR="Specify number of rows for 'box' transition effects"
;2.0.0
AIM_RESPONSIVE_LABEL="Responsive"
AIM_RESPONSIVE_DESCR="Specify should the slider be responsive or not"
AIM_RANDSTART_LABEL="Random start slide"
AIM_RANDSTART_DESCR="Specify should the slides show random slide on load or not"
AIM_ONMOUSEOVER="On mouse over"