;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Marcel Truica <truica.marcel@yahoo.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - insereaza oriunde articole in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Insereaza foarte usor articole oriunde in site-ul dumneavoastra.</p><p>Puteti insera articole utilizand sintaxa:<br />Titlul articolului: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Aliasul articolului: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Id-ul articolului: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>In interiorul acestor tag-uri putem insera diferite detalii ale articolului:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Sau orice alte date din baza de date (numele coloanei din baza de date)</p><p>Cand vizualizam text (all text, introtext or fulltext), putem contola numarul de caractere:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>Cand vizualizam read more, putem rescrie standardul &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Culorile utilizate in exemple sunt numai pentru lizibilitate. Nu le utilizati!</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

AA_ACCESS_TO_ARTICLE_DENIED="Acces la articole refuzat"
AA_ALIGNMENT="Aliniere"
AA_ALIGNMENT_DESC="Defineste aliniamentul lui div."
AA_ALL_TEXT="Tot textul"
AA_ARTICLE_DATA="Data Articol"
AA_ARTICLES_DESC="Aceste setari au efect in Articole, Categorii si Sectiuni."
AA_CLASSNAME="Nume Clasa"
AA_CLASSNAME_DESC="Rescrie clasa Readmore implicita. Lasati-o necompletata pentru a utiliza clasa implicita(readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selectati data care va fi inserata si dati click pe unul din linkurile de articol. Acesta va insera tag-urile cu sintaxa: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Aceste setari au efect in zona de componente.<br />Puteti selecta in care componente Articles Anywhere este permis."
AA_CONTENT_TYPE="Tipul Continutului"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selectati vizualizare aticole in nucleul Joomla!"
AA_CONTENT_TYPE_DESC="Selectati tipul continutului implicit"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selectati vizualizarea elementelor K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Setari implicite Data"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seteaza valoarea implicita a tag-ului Data pentru popupul Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Selectati in care componente nu este permisa folosirea sintaxei. Trebuie sa fie o lista de componente frontend."
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Intoduceti un nume de clasa pentru div.<br />Puteti utiliza acest mod pentru a stiliza (prin css) div si continutul sau."
AA_EMBED_IN_A_DIV="Imbricate in DIV"
AA_EMBED_IN_A_DIV_DESC="Selectati imbricarea iesirii in tag-ul div.<br />Puteti utiliza acesata pentru o extra stilizare."
AA_ENABLE_ID_TAG="Permite tag-ul ID"
AA_ENABLE_ID_TAG_DESC="Selectati pentru a insera tag-ul {id} implicit"
AA_ENABLE_IN_ARTICLES_DESC="Selectati daca permitem utilizarea sintaxei in articole."
AA_ENABLE_IN_COMPONENTS_DESC="Selectati daca permitem utilizarea sintaxei in componente."
AA_ENABLE_OTHER_AREAS_DESC="Selectati daca permitem utilizarea sintaxei in toate celelalte zone, ca si module. Tag-ul nu va fi vizibil in html head."
AA_ENABLE_READMORE_TAG="Permite tag-ul Readmore"
AA_ENABLE_READMORE_TAG_DESC="Selectati pentru a insera tag-ul {readmore} implicit"
AA_ENABLE_TEXT_TAG="Permite tag-ul Text"
AA_ENABLE_TEXT_TAG_DESC="Selectati pentru a insera unul din tag-urile Text implicite"
AA_ENABLE_TITLE_TAG="Permite tag-ul Title"
AA_ENABLE_TITLE_TAG_DESC="Selectati pentru a insera tag-ul {title} implicit"
AA_FULL_TEXT="Tot textul"
AA_HEIGHT_DESC="Introduceti inaltimea dorita daca este cazul.<br />Se poate utiliza orice valoare css valida (auto, ...px, ...%).<br />Valorile numerice sunt interpretate ca px."
AA_ID_TAG="Tag-ul ID"
AA_ID_TAG_DESC="Selectati pentru a inserta tag-ul {id}"
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignora starea articolelor"
AA_IGNORE_ARTICLE_STATE_DESC="Daca sunt selectate, articolele nepublicate vor fi plasate dupa tag."
AA_INTRO_TEXT="Text Intro"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Lungimea maxima text"
AA_MAXIMUM_TEXT_LENGTH_DESC="Seteaza numarul de caractere de afisat (tag-urile html nu sunt contorizate). Pentru dezactivare optiune setati 0 sau lasati campul gol."
AA_MORE_SYNTAX_HELP="Vezi setarile plugin-ului pentru <a href=&quot;%s&quot;>more help on syntax...</a>"
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Aceste setari au efect in zonele din afara zonei componentelor (deci in restul modulelor din site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Articolul nu poate fi inserat aici din cauza ca Articles Anywhere nu este permis."
AA_OUTPUT_REMOVED_SECURITY="Articolul nu poate fi inserat aici pentru ca proprietarul articolului n-are suficiente privilegii."
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG="Tag Readmore"
AA_READMORE_TAG_DESC="Selectati pentru a insera tag-ul {readmore}"
AA_READMORE_TEXT="Text Readmore"
AA_READMORE_TEXT_DESC="Rescrie textul implicit Readmore. Lasati campul necompletat pentru valoarea implicita."
AA_SECURITY_LEVEL="Nivel de Securitate"
AA_SECURITY_LEVEL_DESC="Seteaza nivelul de securitate."
AA_STRIP_HTML_TAGS="Scoate tag-urile HTML"
AA_STRIP_HTML_TAGS_DESC="Selectati pentru a scoate tag-urile html din textul articolelor (pentru text nestilizat)"
AA_TAG="Tag-ul de Articol"
AA_TAG_DESC="Cuvantul utilizat in tag.<br /><br /><strong>Nota:</strong> Daca-l schimbati, toate tagurile existente nu vor mai functiona."
AA_TAG2="Tag-uri articole"
AA_TAG2_DESC="Cuvântul care va fi folosit pentru taguri în articole multiple.<br /><br /><strong>Notă:</strong>Dacă îl schimbați, tagurile existente nu vor mai funcționa."
AA_TEXT_TAG="Tag Text"
AA_TEXT_TAG_DESC="Selectati pentru a insera unul din tag-urile Text"
AA_TEXT_TYPE="Tip Text"
AA_TEXT_TYPE_DESC="Selectati care tip de text va fi utilizat.<br /><strong>All text</strong> = Intro + Full text"
AA_TITLE_TAG="Tag Title"
AA_TITLE_TAG_DESC="Selectati pentru a insera tag-ul {title}"
AA_USE_ALIAS_IN_TAG="Utilzare alias in tag"
AA_USE_ELLIPSIS="Utilizare (...)"
AA_USE_ELLIPSIS_DESC="Daca este setat, caracterele (...) vor fi adaugate la sfarsitul textului care este limitat la un numar de caractere/cuvinte."
AA_USE_ID_IN_TAG="Utilizare ID in tag"
AA_USE_TITLE_IN_TAG="Utilizare title in tag"
AA_WIDTH_DESC="Introduceti latimea dorita daca este cazul.<br />Puteti utiliza orice valoare css valida (auto, ...px, ...%).<br />Valorile numerice sunt interpretate ca px."