;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_ARTICLESANYWHERE="Бутон - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Този бутон добавя лесно етикетите {article}!"

INSERT_ARTICLE="Вмъкване на статия"

AA_SETTINGS="Моля вижте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>системната добавка Articles Anywhere</a> за настройки."
AA_THE_SYSTEM_PLUGIN="системната добавка Articles Anywhere"