;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ARTICLESANYWHERE="Системна - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Лесно можете да поставите статии където и да е в сайта Ви.</p><p>Можете да поставите статия чрез следния синтаксис:<br />Използване на заглавието на статия: <span class=&quot;nn_code&quot;>{някаква статия}...{/article}</span><br />Използване на име в адрес: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Използване на id на модул: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Между тези етикети вие можете да поставите различни етикети за да публикувате статията:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Или каквито и да се други данни (трябва да отговарят на името на колоната в базата)</p><p>Когато се показва текст (пълният текст, увод или пълният текст), можете да изберете да се виждат определен брой символи:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (показва първите 100 знака от пълния текст)</p><p>Когато се показва връзка Още, Вие можете да препокриете стандартния текст &quot;още...&quot; с друг:<br /><span class=&quot;nn_code&quot;>{readmore: Моля вижте останалото!}</span></p><p><em>Цветовете ползвани в примерите са за четливост. Не ползвайте цветове в актуалните етикети.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

AA_ACCESS_TO_ARTICLE_DENIED="Достъпа до статията е отказан"
AA_ALIGNMENT="Подравняване"
AA_ALIGNMENT_DESC="Дефинирайте подравняването на Div."
AA_ALL_TEXT="Всички текстове"
AA_ARTICLE_DATA="Данни за статията"
AA_ARTICLES_DESC="Тези настройки имат ефект за Статиите, Категориите и Секциите."
AA_CLASSNAME="Име на клас"
AA_CLASSNAME_DESC="Препокриване на класа за Още."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Изберете какво да вмъкнете. Синтаксисът е: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Тези настройки са за компонентите.<br />Можете да изберете към кои компоненти Articles Anywhere да не бъде включено."
AA_CONTENT_TYPE="Тип на съдържанието"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Показва съдържание от Джумла"
AA_CONTENT_TYPE_DESC="Изберете тип съдържание"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Показва съдържание от К2"
AA_DEFAULT_DATA_TAG_SETTINGS="Настройки на етикетите"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Изберете стойностите по подразбиране за етикета за данни, за изкачащия прозорец на Articles Anywhere."
AA_DISABLE_ON_COMPONENTS_DESC="Изберете за кои компоненти да не бъде включено. Това е списъка с инсталираните компоненти за сайт частта."
AA_DIV_CLASSNAME="Име на клас за Div"
AA_DIV_CLASSNAME_DESC="Въведете името на класа за div."
AA_EMBED_IN_A_DIV="Вграждане в DIV"
AA_EMBED_IN_A_DIV_DESC="Ограждане на изходните данни с div етикет.<br />Можете да ползвате това за подравняване или добавяне на нов стил."
AA_ENABLE_ID_TAG="Включване на етикет за ID"
AA_ENABLE_ID_TAG_DESC="Изберете дали да се вмъква етикет {id} по подразбиране"
AA_ENABLE_IN_ARTICLES_DESC="Изберете дали да се използва в статиите."
AA_ENABLE_IN_COMPONENTS_DESC="Изберете дали да е включено в компонентите."
AA_ENABLE_OTHER_AREAS_DESC="Изберете дали да е включено за всички други зони, като модулите."
AA_ENABLE_READMORE_TAG="Включване на етикет Още"
AA_ENABLE_READMORE_TAG_DESC="Изберете дали да вмъква етикета {readmore} по подразбиране"
AA_ENABLE_TEXT_TAG="Включване на текстов етикет"
AA_ENABLE_TEXT_TAG_DESC="Изберете дали да ползвате един от текстовите етикети"
AA_ENABLE_TITLE_TAG="Включване на етикет за заглавие"
AA_ENABLE_TITLE_TAG_DESC="Изберете дали да вмъква етикета {title} по подразбиране"
AA_FULL_TEXT="Основен текст"
AA_HEIGHT_DESC="Въведете височината ако е необходимо.<br />Можете да ползвате валидни css стойности (auto, ...px, ...%).<br />Цифровите стойности се интерпретират като px."
AA_ID_TAG="ID етикет"
AA_ID_TAG_DESC="Изберете дали да вмъква {id} етикет"
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
AA_IGNORE_ARTICLE_STATE="Игнорира статута на статия"
AA_IGNORE_ARTICLE_STATE_DESC="Ако е избрано, етикета ще присъства дори в спрените статии."
AA_INTRO_TEXT="Увод"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Макс. дължина на текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Въведете броя знаци след които да бъде ограничен текста (html етикетите не се броят). Въведете 0 или оставете празно, за да няма ограничение."
AA_MORE_SYNTAX_HELP="Моля вижте настройки за добавката <a href=&quot;%s&quot;>и синтаксиса...</a>"
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Тези настройки са за други зони извън компонентите."
AA_OUTPUT_REMOVED_NOT_ENABLED="Статията не може да бъде поставена, защото приложението Articles Anywhere не е включено тук."
AA_OUTPUT_REMOVED_SECURITY="Статията не може да бъде поставена, защото автора е с ниско ниво на достъп."
AA_READMORE_LINK="Връзка за чети още"
AA_READMORE_TAG="Етикет за чети още"
AA_READMORE_TAG_DESC="Изберете дали да вмъква етикет за {readmore}"
AA_READMORE_TEXT="Текст за чети още"
AA_READMORE_TEXT_DESC="Препокриване на стандартния текст. Оставете празно, за да се ползва текста по подразбиране."
AA_SECURITY_LEVEL="Ниво на сигурност"
AA_SECURITY_LEVEL_DESC="Изберете ниво на сигурност. Articles Anywhere етикетите ще бъдат премахвани от автори на съдържание с по-ниско от избраното ниво."
AA_STRIP_HTML_TAGS="Премахване на HTML етикети"
AA_STRIP_HTML_TAGS_DESC="Изберете дали да премахва html етикети от текстовете на статиите (за текст без стилизиране)"
AA_TAG="Етикет за статия"
AA_TAG_DESC="Дума която да бъде използвана в етикетите."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="Етикет за текст"
AA_TEXT_TAG_DESC="Изберете дали да вмъква текстов етикет"
AA_TEXT_TYPE="Тип на текста"
AA_TEXT_TYPE_DESC="Изберете коя част да се ползва.<br /><strong>Цялото съдържание</strong> = Увод + Основен текст"
AA_TITLE_TAG="Етикет за заглавие"
AA_TITLE_TAG_DESC="Изберете дали да вмъква етикет за заглавие {title}"
AA_USE_ALIAS_IN_TAG="Ползване на псевдоним в етикет"
AA_USE_ELLIPSIS="Използване на многоточие"
AA_USE_ELLIPSIS_DESC="Ако е включено (...) ще бъдат добавяни към текстове с лимитирани знаци."
AA_USE_ID_IN_TAG="Ползване на ID в етикет"
AA_USE_TITLE_IN_TAG="Ползване на заглавие в етикет"
AA_WIDTH_DESC="Въведете желаната ширина.<br />Можете да ползвате валидни css стойности (auto, ...px, ...%).<br />Цифровите стойности ще се интерпретират като px."