; Easy Joomla Backup
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<strong>Easy Joomla Backup - EJB</strong><br /><br />EJB is a backup component for Joomla! which creates 'old-school' backups without any frills. All files and a full database dump are stored in one backup zip archive. The recovery is pretty simple: upload the files to the server and import the dump into the database. That's all!<br /><br />The zip process is fast and resource optimized. The script tries to increase all relevant settings to prevent timeouts on big sites. If the hosting company does not provide enough resources or restrict the execution of long processes, then you will probably encounter some problems to create backup files on big sites. In that case you should exclude files or folders which you don't need to backup every time (e.g. images folder) or extend the resources with the help of your hosting company.<br /><br />I wish you success and restful nights with the backup component! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EJB - Easy Joomla Backup"_QQ_">EJB - Easy Joomla Backup</a>"
COM_EASYJOOMLABACKUP="Easy Joomla Backup"