; Easy Joomla Backup
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<strong>Easy Joomla Backup - EJB</strong><br /><br />EJB is a backup component for Joomla! which creates 'old-school' backups without any frills. All files and a full database dump are stored in one backup zip archive. The recovery is pretty simple: upload the files to the server and import the dump into the database. That's all!<br /><br />The zip process is fast and resource optimized. The script tries to increase all relevant settings to prevent timeouts on big sites. If the hosting company does not provide enough resources or restrict the execution of long processes, then you will probably encounter some problems to create backup files on big sites. In that case you should exclude files or folders which you don't need to backup every time (e.g. images folder) or extend the resources with the help of your hosting company.<br /><br />I wish you success and restful nights with the backup component! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EJB - Easy Joomla Backup"_QQ_">EJB - Easy Joomla Backup</a>"
COM_EASYJOOMLABACKUP="Easy Joomla Backup"
; Settings
COM_EASYJOOMLABACKUP_CONFIGURATION="Easy Joomla Backup - Settings"
COM_EASYJOOMLABACKUP_BACKUPPROCESS="Backup process"
COM_EASYJOOMLABACKUP_EXCLUDEFILES="Exclude files from backup archive"
COM_EASYJOOMLABACKUP_EXCLUDEFILESDESC="Enter the full names of the files with the path which should be excluded from the backup archive. One entry each line!<br /><br />Example:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS="Exclude folders from backup archive"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERSDESC="Enter the paths of the folders which should be excluded from the backup archive. One entry each line!<br /><br />Example:<br /><br />cache<br />tmp<br />administrator/cache<br />administrator/components/com_easyjoomlabackup/backups<br /><br />Note: These folders are already excluded automatically from the backup archive so you don't have to enter them here!"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT="Add 'DROP TABLE' instruction to dump file"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENTDESC="Add 'DROP TABLE' instruction to the database dump? This is useful if you want to import the dump file directly without having to delete all tables first."
COM_EASYJOOMLABACKUP_ADDDBTABLES="Add additional tables"
COM_EASYJOOMLABACKUP_ADDDBTABLESDESC="Add additional tables which do not have the same prefix as the Joomla! installation to the dump file (e.g. a Piwik installation on the same database). One entry each line!"
; Table main view
COM_EASYJOOMLABACKUP_SUBMENU_ENTRIES="Manage Backup Files"
COM_EASYJOOMLABACKUP_DATE="Date"
COM_EASYJOOMLABACKUP_COMMENT="Comment"
COM_EASYJOOMLABACKUP_TYPE="Type"
COM_EASYJOOMLABACKUP_SIZE="Size"
COM_EASYJOOMLABACKUP_DURATION="Duration"
COM_EASYJOOMLABACKUP_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_DISCOVERED_ARCHIVE="Discovered backup"
COM_EASYJOOMLABACKUP_UNKNOWN="unknown"
; General
COM_EASYJOOMLABACKUP_FULLBACKUP="Full Backup"
COM_EASYJOOMLABACKUP_DATABASEBACKUP="Database Backup"
COM_EASYJOOMLABACKUP_FILEBACKUP="File Backup"
COM_EASYJOOMLABACKUP_DISCOVER="Discover"
COM_EASYJOOMLABACKUP_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup"_QQ_">Easy Joomla Backup - Version %s</a></strong>"
; Create backup process
COM_EASYJOOMLABACKUP_CREATEBACKUP_FULLBACKUP="Create Full Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_DATABASEBACKUP="Create Database Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FILEBACKUP="Create File Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_BUTTON="Create Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUPNOTES="<strong>Please read carefully:</strong><br /><br />First you should enter a comment and then click on 'Create Backup'. A comment helps you to find the correct backup if you have a problem and want to go back to an exact state of the website.<br /><br />This component uses the PHP ZipArchive module (php_zip). If this module is not installed, then the component can not create a backup.  Please contact your hosting company if the module is deactivated!<br /><br />If you have a large website, then the creation of the backup archive can take several minutes! Please do not close the window or click anywhere when the backup process is running.<br /><br />The database backup is very important. If you don't change the files on the server, then you should only backup your database. A full backup should always be created before updates of the core or extensions, at least once a week.<br /><br />Easy Joomla Backup creates a ZIP archive with all files and a database dump. If you want to restore the backup, then you have to upload the files to your server and import the SQL dump into your database (e.g. with the help of phpMyAdmin). If you want to restore the backup on another server, then you have to add the new data into the configuration.php manually."
COM_EASYJOOMLABACKUP_CREATEBACKUPWAIT="<strong>Please be patient! Do NOT close this window until the backup process has been completed.</strong>"
; Messages
COM_EASYJOOMLABACKUP_BACKUP_SAVED="Success! Backup file and entry created."
COM_EASYJOOMLABACKUP_BACKUP_SAVED_ERROR="Error! Backup file and entry could not be created."
COM_EASYJOOMLABACKUP_BACKUP_DELETED="Success! Backup file and entry deleted."
COM_EASYJOOMLABACKUP_BACKUP_DELETED_ERROR="Error! Backup file and entry could not be deleted."
COM_EASYJOOMLABACKUP_DISCOVER_SUCCESS="Discover process executed successfully."
COM_EASYJOOMLABACKUP_DISCOVER_NOTICE="No items (backup files or database entries) were found."
COM_EASYJOOMLABACKUP_BACKUP_CANCELLED="Backup process cancelled!"
COM_EASYJOOMLABACKUP_DOWNLOAD_ERROR="Backup archive could not be found. Please use 'Discover' to update the list!"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_ACTIVATED="PHP Zip extension is activated. Don't waste your time and backup your website right now!"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_DEACTIVATED="PHP Zip extension is deactivated. Please activate it first, otherwise you can not create backup files!"
; Permissions
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOADDESC="Permission to download the backup archive files."
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP="Full Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUPDESC="Permission to create a full backup."
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP="Database Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUPDESC="Permission to create a database backup."
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP="File Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUPDESC="Permission to create a file backup."
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER="Discover"
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVERDESC="Permission to discover backup files or database entries"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"