MOD_ARTICLE="Article Module"
MOD_ARTICLE_XML_DESCRIPTION="Allows you to use an Article as a Module and also support Front-end editing."

COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Select the desired article from the list."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_MODULES_REQUEST_FIELDSET_LABEL="Required Settings"
COM_MODULES_FIELD_PATH_TO_OVERIDE_LABEL="3rd party path override"
COM_MODULES_FIELD_PATH_TO_OVERIDE_DESC="A work around for Joomla 1.5 that some 3rd party componets cause Joomla not to edit. Set this to a path that has a working edit button such as ''/'' (home page) or /aboutus.html"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"        
COM_MENUS_ITEM_FIELD_CONTENT_TEMPLATE_OVERIDE_LABEL="Use com_content Template Override" 
COM_MENUS_ITEM_FIELD_CONTENT_TEMPLATE_OVERIDE_DESC="Use Template Overide for com_content"
                
COM_MENUS_PAGE_OPTIONS_LABEL="Page Display Options"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element. If blank, a default value is used based on the Menu Item Title."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Browser Page Title"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Optional alternative text for the Page heading."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Page Heading"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Show / Hide the Browser Page Title in the heading of the page ( If no optional text entered - will default to value based on the Menu Item Title ). The Page heading is usually displayed inside the &quot;H1&quot; tag."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Show Page Heading"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Page Class"