COM_MODULES_GLOBALSETTING_FIELDSET_LABEL="Global Setting"
COM_MODULES_MAINSLIDERSETTING_FIELDSET_LABEL="Main Slider Setting"
COM_MODULES_NAVIGATORSETTING_FIELDSET_LABEL="Navigator Setting"
COM_MODULES_SOURCESETTING_FIELDSET_LABEL="Source Setting"
COM_MODULES_EFFECTSETTING_FIELDSET_LABEL="Effect Setting"
COM_MODULES_INFOR_SUPPORT_FIELDSET_LABEL="Information - Support"
SOURCE_SETTING="Source Setting"
MODULE_CLASS_SUFFIX="Module class suffix"
MODULE_CLASS_SUFFIX_DESC="Module class suffix"

REPLACER=Text Replacer
REPLACER_DESC=This text is displaying at end of description

SLIDER_INFORMATION=Slider Content
SLIDER_INFORMATION_DESC=Set content of the slider

IMAGE_DESCRIPTION=Image-Description
INTROTEXT=Introtext

LEFT=Left
RIGHT=Right



SELECT_GROUP="Select Group"
SELECT_GROUP_DESC="Select a group from drop down"
DISPLAY_MAIN_HEIGHT="Main Image Height"
DISPLAY_MAIN_HEIGHT_DESC="Set the height of the main SlideShow  in the numberic"
MODULE_HEIGHT="Module Height"
MODULE_HEIGHT_DESC="Set the height of the module  in the numberic ( or ''auto'')"
MODULE_WIDTH="Module Width"
MODULE_WIDTH_DESC="Set the height of the module  in the numberic( or ''auto'')"
DISPLAY_MAIN_WIDTH="Main Image Width"
DISPLAY_MAIN_WIDTH_DESC="Set the width of the main SlideShow in the numberic"
CATEGORIES_SELECTION="Categories Selection"
CATEGORIES_SELECTION_DESC="Press key Ctr + Mouse clicking to choose one or many categories, The module display the list of artciles from those categories."
ARTCILES_SORTED_BY="Articles Sorted By"
ARTCILES_SORTED_BY_DESC="Choose one of conditions to sort the list of articles "
LIMIT_ITEMS="Limit Items"
LIMIT_ITEMS_DESC="Maximun artciles display on the module."
PLAY_STYLE="Play Style"
PLAY_STYLE_DESC="The module animate with a play style you choosed"
MAX_ITEMS_DISPLAY="Max Nav Items display"
MAX_ITEMS_DISPLAY_DESC="Set maximun item display on the navigation"
STRIP_TAGS="Strip HTML Tags"
STRIP_TAGS_DESC="Whether allow the module strip "
INTERVAL="Interval"
INTERVAL_DESC="Set period of time to allow the module playing."
STYLE_DISPLAYING="Style Text Displaying"
STYLE_DISPLAYING_DESC="Style Text Displaying"
ANIMATION_DURATION="Animation duration"
ANIMATION_DURATION_DESC="Animation duration"
ANIMATION_TRANSITION="Animation Transition"
ANIMATION_TRANSITION_DESC="Animation Transitions"
DISPLAY_BUTTON="Display Button"
DISPLAY_BUTTON_DESC="Whether to the Display <b>Next</b> Button and the <b>Previous</b> Button which use for next and back slider."
DESCIPTION_MAX_CHARS="Description Max Chars"
DESCIPTION_MAX_CHARS_DESC="In the Description Enter Maximum Charecters display"
TITLE_MAX_CHARS="Title Max Chars"
TITLE_MAX_CHARS_DESC="In the Title Enter Maximum Charecters display"
WORD=Word
CHARACTER=Character

ID_ASCENDING=ID - Ascending
ID_DESCENDING=ID - Descending
PUBLISHED_DATE_ASCENDING=Published - Ascending
PUBLISHED_DATE_DESCENDING=Published - Descending

ORDERING_ASCENDING="Ordering - Ascending"
ORDERING_DESCENDING="Ordering - Descending"
HIT_ASCENDING="Hits - Ascending"
HIT_DESCENDING="Hits - Descending"
DATE_DESCENDING="Date - Descending"
DATE_ASCENDING="Date - Ascending"
CONTENT_SLIDER_LAYOUT="Content Slider Layout"
CONTENT_SLIDER_LAYOUT_DESC="Choose a layout to show content of slider, you can find these layouts in the <b>mod_pijslideshows/tmpl/_contentslider</b> folder, you can create a owner layout into this folder and you see that layout in this dropdown"
HORIZONTAL_RIGHT_TO_LEFT="Horizontal righ to left"
HORIZONTAL_LEFT_TO_RIGHT="Horizontal left to right"
VERTICAL_DOWN_TO_UP="Vertical down to up"
VERTICAL_UP_TO_DOWN="Version up to down"
OPACITY="Opacity"
NAVIGATOR_SETTING="Navigator Layout Setting"
NAVIGATOR_POSITION="Navigator position"
NAVIGATOR_POSITION_DESC="Choose the position to display the navigator."
CLICK_LINK_OPEN_IN="Click link, Open In"
CLICK_LINK_OPEN_IN_DESC="Set the target open the link"
RENDER_THUMBNAIL="Render Thumbnail"
RENDER_THUMBNAIL_DESC="Whether to render thumbnail via the resize function"
AUTO_START="Auto Start"
AUTO_START_DESC="Whether to allow the module auto start"
TITLE_ONLY="Tittle Only"
TITLE_DATE="Title - Date"
TITLE_DESCRIPTION="Title - Description"

LIMIT_DESCRIPTION_BY=Limit Description By
LIMIT_DESCRIPTION_BY_DESC=Limit description by Words or Characters
TITLE_DESCRIPTION_DATE="Title - Description - Date"

ENABLE_BLOCKDESCRIPTION=Enable Block Description
ENABLE_BLOCKDESCRIPTION_DESC=Whether to show the block description in the main content of each slider
ENABLE_IMAGE_LINK="Enable Image Link"
ENABLE_IMAGE_LINK="Enable Making Linkable for main image"
ENABLE_PLAY_STOP_BUTTON="Enable Stop/Start Button"
ENABLE_PLAY_STOP_BUTTON_DESC="Enable Stop/Start Button"


ENABLE_THUMBNAIL=Enable Thumbnail
ENABLE_THUMBNAIL_DESC=Whether to allow displaying thumnbnail in the navigator
ENABLE_TITLE=Enable Article Title
ENABLE_TITLE_DESC=Whether to allow displaying The Title in the navigator
ENABLE_DATE=Enable Date Created
ENABLE_DATE_DESC=Whether to allow displaying The date in the navigator
ENABLE_NAVCATE=Enable Category Name
ENABLE_NAVCATE_DESC="Whether to allow displaying The category's name in the navigator"

THUMBNAIL_WIDTH="Thumbnail width"
THUMBNAIL_WIDTH_DESC="Enter the width of thumbnai in the numberic"
THUMBNAIL_HEIGHT="Thumbnail height"
THUMBNAIL_HEIGHT_DESC="Enter the height of thumbnai;in the numberic"
CATEGORY="Category"
CATEGORY_TITLE="Category - Title"
SOURCE_FROM="Source From"
SOURCE_FROM_DESC="Choose a source to get the list of articles"
ARTICLES_IDS="Article IDs"
RANDOM="Random"


SELECT_THEME="Select Theme"
SELECT_THEME_DEC="Select a Theme"

LOAD_JS_LIBS="Load Javascript Libs"
LOAD_JS_LIBS_DESC="Load Javascript Libs"
ONLY_JQUERY="Only Jquery"
ONLY_MODAL="Only Easing Plugin"
JQUERY_AND_MODAL="Jquery And Modal"
ARTICLES_IDS_DESC="Put ID of Artiles with format: id, id2, id3"
EFFECT="Effect"
SQUARES_WIDTH="Squares Width"
SQUARES_WIDTH_DESC="Squares per width"
SQUARES_HEIGHT="Squares Height"
SQUARES_HEIGHT_DESC="Squares per height"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"

MOD_LATEST_NEWS_FIELD_USER_DESC="Filter By author"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Filter By Author"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_LATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"

START_SLIDE="Start Slide"
START_SLIDE_DESC="Start Slide"
DIRECTION_NAVIGATION_HIDE="Direction Navigation Hide"
DIRECTION_NAVIGATION_HIDE_DESC="Whether to display the Direction Navigation"
IMAGE_FOLDER_PATH="Images Folder Path (ROOT_PATH/images/)"
IMAGE_FOLDER_PATH_DESC="Set Folder Path To get Image Displaying in The Module"

CREATION_DATE_ASCENDING="Creation Date - Ascending"
CREATION_DATE_DESCENDING="Creation Date - Descending"
SALES_ASCENDING="Sales - Ascending"
SALES_DESCENDING="Sales - Descending"
ONLY_FEATURED_ITEMS="Only Featured Items"
IMAGE_SORTED_BY_DESC="Sort Images By a expectly Condition"


DIRECTION_NAVIGATION="Enable Direction Navigation"
DIRECTION_NAVIGATION_DESC="Whether To Enable Direction Navigation"
MANUAL_TRANSITIONS="Manual Transitions"
MANUAL_TRANSITIONS_DESC="Manual Or Auto Transitions"
ENABLE_CAPTION="Enable Caption"
ENABLE_CAPTION_DESC="Select no if you want disable caption for slide show"

CAPTION_OPACITY="Caption Opacity"
CAPTION_BACKGROUND="Caption Background"

ENABLE_BORDER_IMAGE="Enable Shadow Module"
ENABLE_BORDER_IMAGE_DESC="Whether to allow display shadow or border for the module."
CAPTION_BACKGROUND_DES="Select A Color For Caption Background"
CAPTION_OPACITY_DES="Input Opacity For Caption"
YES_DEFAULT_STYLE="Yes - Use Default Style"
YES_CUSTOM_STYLE="Yes - Use Custom Style"
CUSTOM_STYLE="Customize Style"
ENABLE_CSS3="Enable CSS 3"
ENABLE_CSS3_DESC="Whether to use <b>css 3</b> of stylesheet for  slideshow's border...."
CAPTION_FONT_COLOR="Caption Font Color"
CAPTION_LINK_COLOR="Caption Link Color"

MOD_LOFSS_FIELD_PRELOAD_LABEL="Enable Preload"
MOD_LOFSS_FIELD_PRELOAD_DESC="Choose ''Yes'', The slideshow will display the loading image before all images loaded done."

NAVIGATOR_ITEM_HEIGHT="Navigator Item Height"
NAVIGATOR_ITEM_HEIGHT_DESC="Set Height for each navigator item in numberic"
NAVIGATOR_ITEM_WIDTH="Navigator Item Width"
NAVIGATOR_ITEM_WIDTH_DESC="Set Width for each navigator item in numberic"

THUMBNAIL_MARGIN="Thumbnail Margin"
THUMBNAIL_MARGIN_DESC="Set margin of image in navigator item, this value is same as margin of css (TOPpx + RIGHTpx+BOTTOMpx+LEFT+px,(LEFT,RIGHT,BOTTOM,LEFF = numberic))"

FRONT_PAGE_ARTICLES="Front Page Articles"
FRONT_PAGE_ARTICLES_DESC="This is a combining condition to filter the list of articles containing, having or having not frontpage articles"
CONTAIN_FRONTPAGE_ARTICLES="Contain FrontPage Articles"
WITHOUT_FRONTPAGE_ARTICLES="Without FrontPage Articles"
FRONTPAGE_ARTICLES_ONLY="FrontPage Articles Only"

WORK_WITH="Load Plugin Work On"
MAIN_CONTENT_SLIDER="<div style="_QQ_"color:#555;padding:3px;font-weight:bold; background:#f2f2f2"_QQ_">Main Content Slider</div>"
ENABLE_SHADOW="Enable ShaDow"
ENABLE_SHADOW_DESC="Whether to allow 3D Shadow display bottom of the slideshow and creating a 3D Look "
DEFAULT_ITEM_SHOWED="Default Slider Showed"
DEFAULT_ITEM_SHOWED_DESC="Enter index of slider item you would like to show as default, (index:start 0 to n)"

CACHE=Enable Cache
CACHE_DESC="Choose ''Yes'' to allow using the caching data built in of the module"
CACHE_TIME=Cache Time
CACHE_TIME_DESC=Set Expire Time Of The Cache
OVERRIDING_LINK_BOX="Overriding Links <i>(format: Id@Link , Example: 68@http://landofcoder.com)</i>"
OVERRIDING_LINK_BOX_DESC="Overriding Links <i>(format: Id@Link , Example: 68@http://landofcoder.com)</i>"
CUSTOM_SLIDER_CLASS="Slider No.(s),<i> Default Class:desc-blue,desc-red,desc-green,desc-pink,desc-aqua,desc-purple</i>"
CUSTOM_SLIDER_CLASS_DESC="Slider No.(s), Default Class:desc-blue,desc-red,desc-green,desc-pink,desc-aqua,desc-purple"
INFO="More Information"
MODULE_INFORMATION="<p><img src="../modules/mod_lofarticlesslideshow/assets/lof-articleslideshow.png" style="width:100%"><h4>Module Information:</h4><ul><li><a href='http://landofcoder.com/our-porfolios/joomla-extensions/item/25-lof-articlesslideshow-module.html' target='_blank'>+ Detail</a></li>
 <li><a href='http://landofcoder.com/forum/forum.html?id=5' target='_blank'>+ Forum Support</a></li><li><a href="http://landofcoder.com/submit-request.html" target='_blank'>+ Email Request</a></li>
 <li><a href='http://landofcoder.com/submit-tickets.html' target='_blank'>+ Submit Ticket</a></li></ul></p><br><div>@Copyright:<a href='http://landofcoder.com' target='_blank'>landofcoder.com</a></div>"
INFO_DESC="Show Information displaying above the article's title, you use some constant for controlling  <b>#CAT</b>:Show category Name, <b>#DATE</b>:Show created date,<b>#</b>:for disabling the more information "
MODULE_DESCRIPTION="The ArticleSlideshow Module is as best choice and 
 the most eye-catching way to display featured  articles on in a rich
  slideshow, usually put in the head position of the main site. 
  The module supports flexible showing content
 of each slider and easy to fit your website with one of themes, 
 skins.<br> <div>@Copyright:<a href='http://landofcoder.com' target='_blank'>landofcoder.com</a></div>"