; Easy Joomla Backup
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<strong>Easy Joomla Backup - EJB</strong><br /><br />EJB ist eine Backupkomponent für Joomla!, die 'Old School' Backups ohne jeglichen Schnickschnack erstellt. Alle Dateien und ein kompletter Datenbankdump werden in ein Backup Zip-Archiv gespeichert. Die Wiederherstellung ist ziemlich einfach: die Dateien auf den Server laden und den Dump in die Datenbank importieren. Das ist schon alles!<br /><br />Der Zip Prozess ist schnell und Ressourcen-optimiert. Das Skript versucht alle wichtigen Einstellungen zu erhöhen, um Timeouts auf großen Websites zu verhindern. Wenn der Hoster nicht genügend Ressourcen zur Verfügung stellt oder die Ausführung von langen Prozessen beschränkt, dann wird es wahrscheinlich Probleme beim Erstellen der Backuparchive auf großen Websites geben. In diesem Fall sollten Dateien oder Ordner augeschlossen werden, die man nicht jedes Mal sichern muss (z.B.: images Ordner) oder die Ressourcen mit der Hilfe des Hosters erhöht werden.<br /><br />Ich wünsche viel Erfolg und ruhige Nächte mit der Backup Komponente! Unterstütze bitte meine Arbeit und die kostenlose Verfügbarkeit mit dem Erwerb eines Spendencodes.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EJB - Easy Joomla Backup"_QQ_">EJB - Easy Joomla Backup</a>"
COM_EASYJOOMLABACKUP="Easy Joomla Backup"