; Easy Joomla Backup
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<strong>Easy Joomla Backup - EJB</strong><br /><br />EJB ist eine Backupkomponent für Joomla!, die 'Old School' Backups ohne jeglichen Schnickschnack erstellt. Alle Dateien und ein kompletter Datenbankdump werden in ein Backup Zip-Archiv gespeichert. Die Wiederherstellung ist ziemlich einfach: die Dateien auf den Server laden und den Dump in die Datenbank importieren. Das ist schon alles!<br /><br />Der Zip Prozess ist schnell und Ressourcen-optimiert. Das Skript versucht alle wichtigen Einstellungen zu erhöhen, um Timeouts auf großen Websites zu verhindern. Wenn der Hoster nicht genügend Ressourcen zur Verfügung stellt oder die Ausführung von langen Prozessen beschränkt, dann wird es wahrscheinlich Probleme beim Erstellen der Backuparchive auf großen Websites geben. In diesem Fall sollten Dateien oder Ordner augeschlossen werden, die man nicht jedes Mal sichern muss (z.B.: images Ordner) oder die Ressourcen mit der Hilfe des Hosters erhöht werden.<br /><br />Ich wünsche viel Erfolg und ruhige Nächte mit der Backup Komponente! Unterstütze bitte meine Arbeit und die kostenlose Verfügbarkeit mit dem Erwerb eines Spendencodes.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EJB - Easy Joomla Backup"_QQ_">EJB - Easy Joomla Backup</a>"
COM_EASYJOOMLABACKUP="Easy Joomla Backup"
; Settings
COM_EASYJOOMLABACKUP_CONFIGURATION="Easy Joomla Backup - Einstellungen"
COM_EASYJOOMLABACKUP_BACKUPPROCESS="Backup Prozess"
COM_EASYJOOMLABACKUP_EXCLUDEFILES="Dateien vom Backuparchiv ausschließen"
COM_EASYJOOMLABACKUP_EXCLUDEFILESDESC="Vollständige Namen der Dateien mit dem Pfad eingeben, die vom Backuparchiv ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS="Ordner vom Backuparchiv ausschließen"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERSDESC="Pfade der Ordner eingeben, die vom Backuparchiv ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />cache<br />tmp<br />administrator/cache<br />administrator/components/com_easyjoomlabackup/backups<br /><br />Hinweis: Diese Ordner werden bereits automatisch vom Archiv ausgeschlossen, weswegen man sie nicht eingeben muss!"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT="'DROP TABLE' Befehl zur Dumpdatei hinzufügen"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENTDESC="'DROP TABLE' Anweisung zur Datenbank Dumpdatei hinzufügen? Das ist nützlich, wenn man die Dumpdatei direkt importieren möchte, ohne vorher Tabellen löschen zu müssen."
COM_EASYJOOMLABACKUP_ADDDBTABLES="Zusätzliche Tabellen hinzufügen"
COM_EASYJOOMLABACKUP_ADDDBTABLESDESC="Hier könnnen zusätzliche Tabellen, die nicht den Präfix der Joomla! Installation haben, hinzugefügt werden (z.B.: Piwik-Installation auf derselben Datenbank). Einen Eintrag pro Zeile eingeben!"
; Table main view
COM_EASYJOOMLABACKUP_SUBMENU_ENTRIES="Backupdateien verwalten"
COM_EASYJOOMLABACKUP_DATE="Datum"
COM_EASYJOOMLABACKUP_COMMENT="Kommentar"
COM_EASYJOOMLABACKUP_TYPE="Typ"
COM_EASYJOOMLABACKUP_SIZE="Größe"
COM_EASYJOOMLABACKUP_DURATION="Dauer"
COM_EASYJOOMLABACKUP_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_DISCOVERED_ARCHIVE="Gefundenes Backup"
COM_EASYJOOMLABACKUP_UNKNOWN="unbekannt"
; General
COM_EASYJOOMLABACKUP_FULLBACKUP="Komplettbackup"
COM_EASYJOOMLABACKUP_DATABASEBACKUP="Datenbankbackup"
COM_EASYJOOMLABACKUP_FILEBACKUP="Dateibackup"
COM_EASYJOOMLABACKUP_DISCOVER="Überprüfen"
COM_EASYJOOMLABACKUP_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup"_QQ_">Easy Joomla Backup - Version %s</a></strong>"
; Create backup process
COM_EASYJOOMLABACKUP_CREATEBACKUP_FULLBACKUP="Komplettbackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_DATABASEBACKUP="Datenbankbackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FILEBACKUP="Dateibackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_BUTTON="Backup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUPNOTES="<strong>Bitte aufmerksam lesen:</strong><br /><br />Zuerst solltest du einen Kommentar eingeben und dann auf 'Backup erstellen' klicken. Ein Kommentar hilft dir das richtige Backup zu finden, wenn du einen bestimmten Status der Website wiederherstellen möchte.<br /><br />Diese Komponente nutzt das PHP ZipArchive Modul (php_zip). Wenn diese Erweiterung nicht auf dem Server installiert ist, dann kann die Komponente keine Backuparchive erstellen. Kontaktiere deinen Hoster, falls dieses Modul deaktiviert ist!<br /><br />Wenn du eine große Website hast, dann kann der Backupprozess mehrere Minuten dauern! Während der Backupprozess ausgeführt wird, solltest du das Fenster nicht schließen oder irgendwo im Fenster rumklicken.<br /><br />Das Datenbankbackup ist sehr wichtig. Wenn du keine Dateien auf dem Server veränderst, dann reicht das Datenbankbackup aus. Ein Komplettbackup sollte immer vor Änderungen wie dem Aktualisieren des Cores oder von Erweiterungen erstellt werden, jedoch zumindest ein Mal pro Woche.<br /><br />Easy Joomla Backup erstellt ein ZIP-Archiv mit allen Dateien und einem Datenbankdump. Wenn du das Backup wiederherstellen möchtest, dann musst die Dateien auf den Server laden und den SQL Dump in deine Datenbank importieren (z.B.: mit der Hilfe von phpMyAdmin). Wenn du das Backup auf einem anderen Server einspielen möchtest, dann musst du noch zusätzlich die neuen Daten manuell in die configuration.php eintragen."
COM_EASYJOOMLABACKUP_CREATEBACKUPWAIT="<strong>Bitte geduldig sein! Das Fenster NICHT schließen bis der Backupprozess abgeschlossen wurde.</strong>"
; Messages
COM_EASYJOOMLABACKUP_BACKUP_SAVED="Erfolg! Backupdatei und Eintrag erstellt."
COM_EASYJOOMLABACKUP_BACKUP_SAVED_ERROR="Fehler! Backupdatei und Eintrag konnten nicht erstellt werden."
COM_EASYJOOMLABACKUP_BACKUP_DELETED="Erfolg! Backupdatei und Eintrag gelöscht."
COM_EASYJOOMLABACKUP_BACKUP_DELETED_ERROR="Fehler! Backupdatei und Eintrag konnten nicht gelöscht werden."
COM_EASYJOOMLABACKUP_DISCOVER_SUCCESS="Überprüfungsprozess erfolgreich durchgeführt."
COM_EASYJOOMLABACKUP_DISCOVER_NOTICE="Es wurden keine Items (Backupdateien oder Datenbankeinträge) gefunden."
COM_EASYJOOMLABACKUP_BACKUP_CANCELLED="Backupprozess abgebrochen!"
COM_EASYJOOMLABACKUP_DOWNLOAD_ERROR="Backuparchiv konnte nicht gefunden werden. Bitte 'Überprüfen' benutzen, um die Liste zu aktualisieren!"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_ACTIVATED="PHP Zip Erweiterung ist aktiviert. Verliere keine Zeit und erstelle gleich ein Backup!"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_DEACTIVATED="PHP Zip Erweiterung ist nicht aktiviert. Bitte zuerst aktivieren, sonst ist das Erstellen von Backupdateien nicht möglich!"
; Permissions
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOADDESC="Erlaubnis, die Backuparchive runterzuladen."
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP="Komplettbackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUPDESC="Erlaubnis, ein Komplettbackup anzulegen."
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP="Datenbankbackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUPDESC="Erlaubnis, ein Datenbankbackup anzulegen."
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP="Dateibackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUPDESC="Erlaubnis, ein Dateibackupbackup anzulegen."
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER="Überprüfen"
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVERDESC="Erlaubnis, Backuparchive und Datenbankeinträge zu überprüfen."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versionscheck"
KR_VERSION_CHECK="Versionscheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"