; subpackage	plg_easylanguage
; author		Antonio Di Girolamo & Giampaolo Losito
; copyright		Copyright (C) 2011 isApp.it. All rights reserved.
; license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; link			http://www.isapp.it

PLG_EASYLANGUAGE_XML_DESCRIPTION="Plugin for easy and immediate management of multilingual texts in every possible area of joomla, articles, components, modules, etc.
<br /><i>You must already have a multilingual site!</i>
<h4>The parameter that filters the language is the language code URL.<br />(es www.yoursite.com/<b style="_QQ_"color: #ff0000"_QQ_">en</b>/page)</h4>
<h3>To use simply insert the following code in the editor and / or title of any component or module:</h3>
<span style="_QQ_"font: 15px monospace;"_QQ_">{lang en}Text english{/lang}<br />{lang it}Testo italiano{/lang}<br />{lang de}Deutsch Text{/lang}</span><br /><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.isapp.it"_QQ_">http://www.isapp.it</a><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://forum.isapp.it"_QQ_">Support forum</a>"