; subpackage	plg_easylanguage
; author		Antonio Di Girolamo & Giampaolo Losito
; copyright		Copyright (C) 2011 isApp.it. All rights reserved.
; license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; link			http://www.isapp.it

PLG_EASYLANGUAGE_XML_DESCRIPTION="Plugin for easy and immediate management of multilingual texts in every possible area of joomla, articles, components, modules, etc.
<h3><a href="_QQ_"index.php?option=com_plugins&view=plugins&filter_search=easy language&filter_folder=system"_QQ_">Enable the system plugin Easy Language! CLICK HERE</a></h3>
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.isapp.it"_QQ_">http://www.isapp.it</a>"